{
    "TOKEN": "6499364659:AAF8VgOKLecg1YOeKsVOak9NzHEE-9rXzjY",
    "ID": "4857766",
    "HASH": "6c3c6facf5598a4b318e138f8c407028",
    "Laravel_Session": "",
    "XSRF_TOKEN": "",
    "GDTot_Crypt": "",
    "DCRYPT": "",
    "KCRYPT": "",
    "HCRYPT": "",
    "KATCRYPT": "",
    "UPTOBOX_TOKEN": "",
    "CLOUDFLARE": "",
    "PORT": 5000
}
